{
  "name": "is-gitlab-pretty-yet",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Lukas Eipert <leipert@gitlab.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "axios": "^0.19.0",
    "chart.js": "^2.9.3",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.15",
    "milligram": "^1.3.0",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.10.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "diffparser": "^2.0.1",
    "eslint": "^6.6.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-vue": "^6.0.1",
    "husky": "^3.1.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "sass-loader": "^8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn run lint"
    }
  }
}
